{
  "manifest_version": 3,
  "name": "Attention Analytics - Know Where Your Focus Goes",
  "version": "2.0.0",
  "description": "Track and analyze your online attention patterns to align with your learning and productivity goals",
  "permissions": [
    "storage",
    "tabs",
    "history",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "127"
}
